# NTP configuration file for Yogesh Raheja servers
server 0.centos.pool.ntp.org iburst
server 1.centos.pool.ntp.org iburst
# Changing my NTP file to prove the use of Handlers in ANSIBLE
server 2.centos.pool.ntp.org iburst
server 3.centos.pool.ntp.org iburst

